<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:insert="components :: meta-links"></div>
    <meta charset="UTF-8">
    <title>Index/Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
           text-align: center;
           background-color: snow;
        }

        form {
            background: ghostwhite;
            padding: 40px;
            max-width: 40%;
            /*height: 500px;*/
            margin: 40px auto;
        }

        input[type=submit], [type=button] {
            padding:5px 15px;
            background:##016ABC;
            border:0 none;
            border-radius: 20px;
            text-shadow: none;
        }

        .features-wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-right: -32px;
            margin-left: -32px;

            &:first-of-type {
                margin-top: -16px;
            }

            &:last-of-type {
                margin-bottom: -16px;
            }
        }

        .feature {
            padding: 16px 32px;
            width: 380px;
            max-width: 380px;
            flex-grow: 1;
        }

        .feature-inner {
            height: 100%;
        }

        .feature-icon {
	        display: flex;
            justify-content: center;
        }

        @include media( '>medium' ) {

            .features-wrap {

                &:first-of-type {
                    margin-top: -24px;
                }

                &:last-of-type {
                    margin-bottom: -24px;
                }
            }

            .feature {
                padding: 32px 32px;
            }
        }

        .section-inner {
            position: relative; /* To always display inner elements above pseudo decorative stuff */
            padding-top: 48px;
            padding-bottom: 48px;
        }

        @include media( '>medium' ) {

            .section-inner {
                padding-top: 88px;
                padding-bottom: 88px;
            }
        }
    </style>

</head>

<body>
    <div th:insert="components :: navbar"></div>
    <div class="container">
        <h2 class ="text-center">Welcome to Team 2 Task Tracker App</h2>
        <hr/>
        <img src="/images/taskList.jpg" alt="Task List" class="center">
        <div>
            <h1 class="hero-title mt-0">The Ultimate Task Tracker</h1>
            <p class="hero-paragraph">Our Task Tracker app is compatible with on all web flatforms, so you only need a device along with a browser and Wi-Fi connection, and get all of your work progress organized and in check.</p>
            <a class="btn btn-primary ml-1" href="/register">Register Now</a>
            <a class="btn btn-success" href="/login">Login</a>
        </div>
        <hr/>

        <h3>Benefits of using our Task Tracker App</h3>
        <section class="features section">
            <div class="container">
                <div class="features-inner section-inner has-bottom-divider">
                    <div class="features-wrap">
                        <div class="feature text-center is-revealing">
                            <div class="feature-inner">
                                <div class="feature-icon">
                                    <img src="images/feature-icon-01.svg" alt="Feature 01">
                                </div>
                                <h4 class="feature-title mt-24">Boost Productivity</h4>
                                <p class="text-sm mb-0">A task tracker can help you organize your business and personal responsibilities both at work and home. This allows you to prioritize and do the most important things first as well as manage your time better.</p>
                            </div>
                        </div>
                        <div class="feature text-center is-revealing">
                            <div class="feature-inner">
                                <div class="feature-icon">
                                    <img src="images/feature-icon-02.svg" alt="Feature 02">
                                </div>
                                <h4 class="feature-title mt-24">Maintain Motivation</h4>
                                <p class="text-sm mb-0">You can do more and lessen stress if you have the right motivation. A task tracker makes it easier to organize everything you want to get done during the day. Crossing stuff off a list might also help you stay motivated.</p>
                            </div>
                        </div>
                        <div class="feature text-center is-revealing">
                            <div class="feature-inner">
                                <div class="feature-icon">
                                    <img src="../static/images/feature-icon-03.svg" alt="Feature 03" th:src="@{images/feature-icon-03.svg}" />
                                </div>
                                <h4 class="feature-title mt-24">Memory Improvement</h4>
                                <p class="text-sm mb-0">You might remember more information if you write down chores and short-term goals and check the list frequently. Making a daily list can help you remember things and ensure that all of your critical activities are finished on time..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>



</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>